@import './../../assets/styles/vars.module.scss';

.wrapper {
  width: 100%;
  min-height: calc(100vh - (#{$height-header-top} + #{$height-header-bottom} + 4em));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  text-transform: uppercase;
  color: $clr-grey-dark;
  font-size: 2em;
  margin-bottom: 1em; 
  letter-spacing: .05em;
  text-align: center;
  font-weight: 800;
}

.inner {
  width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: .5em;
  overflow: hidden;
  position: relative;
  &.light {
    background-color: #fff;
    box-shadow: .2em .2em 1em rgba($clr-grey-dark, .3);
    .form {
        &__title {
          border-bottom: 1px solid $clr-grey-light;
        }
    }
    .footer {
      border-top: 1px solid $clr-grey-light;
    }
  }
  &.dark {
    background-color: $clr-grey;
    .form {
      &__title {
        border-bottom: 1px solid rgba($clr-grey-dark, .5);
      }
    }
    .footer {
      border-top: 1px solid rgba($clr-grey-dark, .5);
    }
  }
}

.form {
  &_wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__title {
    width: 100%;
    padding: 1em 1.5em;
    font-size: 1em;
    font-weight: 700;
  }
  &__innerWrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  width: 100%;
  padding: 1em 1.5em 0 1.5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}


.input {
  &_wrapper {
    width: 47%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    margin-bottom: .75em;
  }
  &__title {
    font-size: .8em;
    font-weight: 700;
    margin-bottom: 0.25em;
  }
  &__error {
    font-size: 0.7em;
    color: $clr-red;
  }
  width: 100%;
  padding: 0.5em;
  height: 30px;
  font-size: .8em;
  border: 2px solid $clr-green;
  border-radius: .25em;
}
.checkbox {
  composes: input from './../../components/inputs/CheckboxField/CheckboxField.module.scss';
  &_wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 1em .75em 0;
  }
  & + label {
    margin-left: 0.25em;
    font-size: .8em;
    white-space: pre-wrap;
  }
}

.select {
  &_wrapper {
    width: 47%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    margin-bottom: .75em;
  }
  &__title {
    font-size: .8em;
    font-weight: 700;
    margin-bottom: 0.25em;
  }
  width: 100%;
  padding: .25em .5em;
  height: 30px;
  font-size: .8em;
  border: 2px solid $clr-green;
  border-radius: .25em;
}
.footer {
  width: calc(100% + 3em);
  display: flex;
  flex-direction: column;
  margin: .5em -1.5em 0 -1.5em;
  padding: .75em 1.5em 1em;
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__download {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
    width: 55%;
    &__item {
      margin-bottom: .35em;
      color: $clr-green;
      font-weight: 500;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      &:last-child {
        margin-bottom: 0;
      }
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__button {
    align-self: flex-end;
    &__inner {
      font-size: 0.85em;
    }
  } 
}


.range {
  width: 100%;
  position: absolute;
  bottom: 0;
  &__line {
    width: 100%;
    height: 0.2em;
    background-color: $clr-grey;
  }
  &__progress {
    height: 100%;
    display: block;
    background-color: $clr-green;
    transition: 1s;
    clip-path: polygon(0 0, 99% 0, 100% 100%, 0 100%);
    border-top-right-radius: 10em;
  }
}

.countSteps {
  font-size: 1em;
  margin-bottom: 1em;
  width: 550px;
  display: flex;
  justify-content: flex-end;
  &__number {
    font-weight: 800;
    color: $clr-green;
    margin: 0 .4em;
  }
}